# microservices-demo

./: .gitignore  LICENSE  README.md  data.json
driver-service/: pom.xml
h2-db-service/: pom.xml
h2-db-service/src/main/java/com/kishorek/: Main.java
h2-db-service/src/main/resources/: application.properties
msdemo-proto/: pom.xml
msdemo-proto/src/main/java/com/msdemo/: Main.java
msdemo-proto/src/main/proto/: ride-service.proto
ride-service/: pom.xml
ride-service/src/main/java/com/msdemo/: Main.java
ride-service/src/main/java/com/msdemo/models/: Ride.java
ride-service/src/main/java/com/msdemo/repositories/: RideRepository.java
ride-service/src/main/java/com/msdemo/services/: RideService.java
ride-service/src/main/resources/: application.properties  application.properties_  data.sql
