spring.application.name=ride-service
#server.port=8000

#grpc.server.port=8080


spring.profiles.active=dev

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:msdemodb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#grpc.client.ride-service.address=static://localhost:8080
#grpc.client.ride-service.negotiation-type=plaintext
