spring.application.name=ride-service
#server.port=8000

#grpc.server.port=8080
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:msdemodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#grpc.client.ride-service.address=static://localhost:8080
#grpc.client.ride-service.negotiation-type=plaintext